<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>네이버 포스트</title>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <!-- skip -->
  <div class="skip">
    <a class="link_container" href="#container">본문바로가기</a>
  </div>
  <!-- //skip -->
  <!-- header -->
  <div id="header">
    <div class="header_top">
      <div class="logo_wrap">
        <h1 class="main_logo">
          <a class="sp logo" href="index.html"><span class="hidden">NAVER</span></a>
        </h1>
        <h2 class="sub_logo">
          <a class="sp post" href="#"><span class="hidden">포스트</span></a>
        </h2>
      </div>
      <div class="btn_wrap">
        <a href="#" class="sp search"><span class="hidden">검색하기</span></a>
        <a href="#" class="sp post"><span class="hidden">포스트 쓰기</span></a>
      </div>
    </div>
    <div class="header_bottom">
      <div class="nav">
        <h2 class="hidden">네비 영역</h2>
        <ul class="nav_list">
          <li class="list_item"><a class="best" href="#"><span class="sp first" role="img"></span>베스트</a></li>
          <li class="list_item"><a href="#">피드</a></li>
          <li class="list_item"><a href="#">알림</a></li>
          <li class="list_item"><a href="#">MY</a></li>
        </ul>
      </div>
      <a class="news" href="#">포스트 소식</a>
    </div>
  </div>
  <!-- //header -->
  <!-- container -->
  <div id="container">
    <h2 class="hidden">본문영역</h2>
    <!-- visual -->
    <div class="visual_wrap">
      <h3 class="hidden">추천 포스트 비주얼 영역</h3>
    </div>
    <!-- //visual -->
    <!-- tabmenu -->
    <div class="tabmenu_wrap">
      <h3 class="hidden">탭메뉴</h3>
      <ul class="tabmenu_list">
        <li class="list-item"><a class="btn bd-l active" href="#">전체</a></li>
        <li class="list-item"><a class="btn" href="#">여행</a></li>
        <li class="list-item"><a class="btn" href="#">문화·예술</a></li>
        <li class="list-item"><a class="btn" href="#">핫이슈</a></li>
        <li class="list-item"><a class="btn" href="#">차·테크</a></li>
        <li class="list-item"><a class="btn" href="#">패션·뷰티</a></li>
        <li class="list-item"><a class="btn bd-l" href="#">어학·강좌</a></li>
        <li class="list-item"><a class="btn" href="#">푸드</a></li>
        <li class="list-item"><a class="btn" href="#">육아</a></li>
        <li class="list-item"><a class="btn" href="#">리빙</a></li>
        <li class="list-item"><a class="btn" href="#">게임</a></li>
        <li class="list-item"><a class="btn" href="#">공감·에세이</a></li>
      </ul>
    </div>
    <!-- //tabmenu -->
    <!-- select_wrap -->
    <div class="select_wrap">
      <h3 class="hidden">TOP100 루키100 선택, 실시간, 주간 선택</h3>
      <div class="level">
          <a class="btn top active" href="#">TOP100</a>
          <a class="btn rookie" href="#">루키100</a>
      </div>
      <div class="time">
        <a class="btn now active" href="#">실시간</a>
        <a class="btn week" href="#">주간</a>
      </div>
    </div>
    <!-- //select_wrap -->
    <!-- rank_wrap -->
    <div class="rank_wrap">
      <h3 class="hidden">순위표</h3>
      <!-- 1,2,3위 -->
      <div class="rank_top">
        <ul class="rank_top_list">
          <li class="toprank_box no1">
            <a class="rank_link" href="#">
              <div class="number_wrap">
                <strong class="rank_number">1</strong>
              </div>
              <div class="image_wrap">
                <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTVfMjA2/MDAxNTEwNzI5MDg4MjY4.jZhNewybqZRALEj38pbZzyZ185oFvsQf8P2iaAtJzD0g.rPuJgt6hIH4Jv6juBrm7PmRG0Lox_EMN4fNLBggZcsIg.JPEG/IzsRMeI8jHhBq14GPAB3Q_ykemhA.jpg?type=fb500_195" alt="">
              </div>
              <div class="text_wrap">
                <h4 class="title">국경도 초월한 모성애모성애모성애모성애모성애모성애, 동물 엄빠 사랑해요</h4>
                <span class="field">반려동물</span><span class="from">서울연희실용전문학교</span>
              </div>
            </a>
          </li>
          <li class="toprank_box no2">
            <a class="rank_link" href="#">
              <div class="number_wrap">
                <strong class="rank_number">2</strong>
              </div>
              <div class="image_wrap">
                <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTVfMjA2/MDAxNTEwNzI5MDg4MjY4.jZhNewybqZRALEj38pbZzyZ185oFvsQf8P2iaAtJzD0g.rPuJgt6hIH4Jv6juBrm7PmRG0Lox_EMN4fNLBggZcsIg.JPEG/IzsRMeI8jHhBq14GPAB3Q_ykemhA.jpg?type=fb500_195" alt="">
              </div>
              <div class="text_wrap">
                <h4 class="title">국경도 초월한 모성애모성애모성애모성애모성애모성애, 동물 엄빠 사랑해요</h4>
                <span class="field">반려동물</span><span class="from">서울연희실용전문학교</span>
              </div>
            </a>
          </li>
          <li class="toprank_box no3">
            <a class="rank_link" href="#">
              <div class="number_wrap">
                <strong class="rank_number">3</strong>
              </div>
              <div class="image_wrap">
                <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTVfMjA2/MDAxNTEwNzI5MDg4MjY4.jZhNewybqZRALEj38pbZzyZ185oFvsQf8P2iaAtJzD0g.rPuJgt6hIH4Jv6juBrm7PmRG0Lox_EMN4fNLBggZcsIg.JPEG/IzsRMeI8jHhBq14GPAB3Q_ykemhA.jpg?type=fb500_195" alt="">
              </div>
              <div class="text_wrap">
                <h4 class="title">국경도 초월한 모성애모성애모성애모성애모성애모성애, 동물 엄빠 사랑해요</h4>
                <span class="field">반려동물</span><span class="from">서울연희실용전문학교</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
      <!-- //1,2,3위 -->
      <!-- 4,5,6,7,8,9위 -->
      <div class="rank_content top">
        <ul class="rank_content_list">
          <li class="rank_box">
            <a class="rank_link" href="#">
              <div class="number_wrap">
                <strong class="number">4</strong>
                <span class="move-number up">1</span>
              </div>
              <div class="text_wrap">
                <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
                <span class="field">자동차</span><span class="from">로드테스트</span>
              </div>
              <div class="image_wrap">
                <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
              </div>
            </a>
          </li>
          <li class="rank_box"><a class="rank_link" href="#">
            <div class="number_wrap">
              <strong class="number">5</strong>
              <span class="move-number up">1</span>
            </div>
            <div class="text_wrap">
              <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
              <span class="field">자동차</span><span class="from">로드테스트</span>
            </div>
            <div class="image_wrap">
              <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
            </div>
          </a></li>
          <li class="rank_box"><a class="rank_link" href="#">
            <div class="number_wrap">
              <strong class="number">6</strong>
              <span class="move-number up">1</span>
            </div>
            <div class="text_wrap">
              <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
              <span class="field">자동차</span><span class="from">로드테스트</span>
            </div>
            <div class="image_wrap">
              <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
            </div>
          </a></li>
          <li class="rank_box"><a class="rank_link" href="#">
            <div class="number_wrap">
              <strong class="number">7</strong>
              <span class="move-number down">5</span>
            </div>
            <div class="text_wrap">
              <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
              <span class="field">자동차</span><span class="from">로드테스트</span>
            </div>
            <div class="image_wrap">
              <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
            </div>
          </a></li>
          <li class="rank_box"><a class="rank_link" href="#">
            <div class="number_wrap">
              <strong class="number">8</strong>
              <span class="move-number up">1</span>
            </div>
            <div class="text_wrap">
              <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
              <span class="field">자동차</span><span class="from">로드테스트</span>
            </div>
            <div class="image_wrap">
              <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
            </div>
          </a></li>
          <li class="rank_box"><a class="rank_link" href="#">
            <div class="number_wrap">
              <strong class="number">9</strong>
              <span class="move-number up">1</span>
            </div>
            <div class="text_wrap">
              <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
              <span class="field">자동차</span><span class="from">로드테스트</span>
            </div>
            <div class="image_wrap">
              <img class="rank_image" src="http://post.phinf.naver.net/MjAxNzExMTBfMTUg/MDAxNTEwMjc1Mjc5MTY3.xnYpJn7pR49eEgvGVEiFeyC-aAkAjHt-xfVtDpTBV4wg.xO4tP-Hzn8fsPWaa1HeNMxiPM5blUjvyv6k6EqRuQdYg.JPEG/InNcBd_UkIsdvJ--m608MB3-dWAs.jpg?type=fb500_195" alt="">
            </div>
          </a></li>
        </ul>
      </div>
      <!-- //4,5,6,7,8,9위 -->
      <!-- recommand editor -->
      <div class="recommand_wrap">
        <div class="recommand_box">
          <h4 class="title"><span class="bold">전체</span> 인기에디터를 만나보세요</h4>
          <ul class="recommand_list">
            <li class="list-item">
              <a class="recommand_link" href="#">
                <div class="bg_wrap">
                  <img class="image_icon" src="http://post.phinf.naver.net/20150721_263/tvn_vj_1437473183038WD3y3_PNG/tvn_vj_6532524766142556262.png?type=ff120_120" alt="">
                </div>
                <div class="text_wrap">
                  <span class="from">jobsN</span>
                  <p class="desc">
                    취업.창업.직업 프리미엄콘테츠 리더
                  </p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="recommand_link" href="#">
                <div class="bg_wrap">
                  <img class="image_icon" src="http://post.phinf.naver.net/20150721_263/tvn_vj_1437473183038WD3y3_PNG/tvn_vj_6532524766142556262.png?type=ff120_120" alt="">
                </div>
                <div class="text_wrap">
                  <span class="from">jobsN</span>
                  <p class="desc">
                    취업.창업.직업 프리미엄콘테츠 리더
                  </p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="recommand_link" href="#">
                <div class="bg_wrap">
                  <img class="image_icon" src="http://post.phinf.naver.net/20150721_263/tvn_vj_1437473183038WD3y3_PNG/tvn_vj_6532524766142556262.png?type=ff120_120" alt="">
                </div>
                <div class="text_wrap">
                  <span class="from">jobsN</span>
                  <p class="desc">
                    취업.창업.직업 프리미엄콘테츠 리더
                  </p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="recommand_link" href="#">
                <div class="bg_wrap">
                  <img class="image_icon" src="http://post.phinf.naver.net/20150721_263/tvn_vj_1437473183038WD3y3_PNG/tvn_vj_6532524766142556262.png?type=ff120_120" alt="">
                </div>
                <div class="text_wrap">
                  <span class="from">jobsN</span>
                  <p class="desc">
                    취업.창업.직업 프리미엄콘테츠 리더
                  </p>
                </div>
              </a>
            </li>
            <li class="list-item">
              <a class="recommand_link" href="#">
                <div class="bg_wrap">
                  <img class="image_icon" src="http://post.phinf.naver.net/20150721_263/tvn_vj_1437473183038WD3y3_PNG/tvn_vj_6532524766142556262.png?type=ff120_120" alt="">
                </div>
                <div class="text_wrap">
                  <span class="from">jobsN</span>
                  <p class="desc">
                    취업.창업.직업 프리미엄콘테츠 리더
                  </p>
                </div>
              </a>
            </li>
          </ul>
          <a href="#" class="btn more">더보기</a>
        </div>
      </div>
      <!-- //recommand editor -->
      <!-- 10~100위 -->
      <div class="rank_content">
        <ul class="rank_content_list">
          <li class="rank_box">
            <a class="rank_link" href="#">
              <div class="number_wrap">
                <strong class="number">4</strong>
              </div>
              <div class="text_wrap">
                <h4 class="title">쉐보레 크루즈 디젤 가격 공개.."왜 이러냐"</h4>
                <span class="filed">자동차</span><span class="from">로드테스트</span>
              </div>
              <div class="image_wrap">
                <img class="rank_image" src="" alt="">
              </div>
            </a>
          </li>
          <li class="rank_box"><a class="rank_link" href="#"></a></li>
          <li class="rank_box"><a class="rank_link" href="#"></a></li>
          <li class="rank_box"><a class="rank_link" href="#"></a></li>
          <li class="rank_box"><a class="rank_link" href="#"></a></li>
          <li class="rank_box"><a class="rank_link" href="#"></a></li>
        </ul>
      </div>
      <!-- //10~100위 -->
    </div>
    <a class="btn rankmore" href="#">더보기</a>
    <!-- //rank_wrap -->
  </div>
  <!-- //container -->
  <!-- footer -->
  <div id="footer">
    <div class="footer_wrap">
      <h2 class="hidden">푸터영역</h2>
      <a class="btn_top" href="#"><span class="sp top"></span>TOP</a>
      <ul class="footer_list">
        <li class="list-item"><a class="btn login" href="#">로그인</a></li>
        <li class="list-item"><a class="btn app" href="#">전체앱</a></li>
        <li class="list-item"><a class="btn service" href="#">전체서비스</a></li>
      </ul>
      <div class="text_wrap"><span class="customer">포스트 고객센터</span><span class="error">오류신고</span></div>
      <p class="copyright">ⓒ NAVER Corp.</p>
    </div>
  </div>
  <!-- //footer -->
</body>
</html>
